sonar.projectKey=itpm-project
sonar.projectName=ITPM_Elite_Wear_Ecommerce
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js  # or java, etc.
sonar.host.url=http://localhost:9000
sonar.login=51d23518d6c3e3bcb2e451942ba8d124e32c232f
